264

Baptismus Salus dicitur . . . . p. 99.
- clinicorum V ..... 102.
-- haereticorum . 103. 151.
—- unicus ecclesiae cathol. . 116.
Baptism'i iterati Marcionitarum 103.120.
Baptismus procrastinatus . . . . 71.

commendatur a Tertulliano

. 102. n. 19.

Christiana ad lenonem damnata p. 1¹75.
Cincius Severus ....... 201.
Clarus, Masculae episc„ confessor 62.
Clerici urbici. . . . . . . . 23.

Clerici urbici jus habebant una cum
episcopis suffragia de politia ecel.
ferendi

Benedictus, epitheton* martyrum 176. n. 22. Clffl'iCOrUm numerus ..... 59.
Benedictiones matrimoniorum Clericorum Roman. numerus sec. 3.
sacerdotales ........ 106. med. .......... ibid.
Bibliotheca Carthaginiensis , , 21, ῃ,24, Clericus tutores nominare haudlicuit 63.n.1.
Clinici in olerum haud facile
c, cooptabantur ....... 103.
Cabiri‚ eorumque cultus . . . p. 3. 96. Coemeteriss ........ 36.
Cabyli .......... 1'7. martyrum ...... 207.
Caecilius presbyter Carthag. . . 28. Coena sacra ........ 104.
Cainitae .......... 121. Coena libera ....... 209.
Caldonius ep. incertae sedis , , , 30, Coetus antelucani, Romanis suspecti
eanx mixtus ........ 105. 104179. 186.
Calicis temperamentum . . . . ibid, Collyridiani et Collyridianae . . 94. 97.

Canon S. S. primus ecclesiae Africanae 82.

Canones Conciliorum antiquiores

nonnulli ........ 159. 160.
Canonum collectiones Ferrandi ae

cresconii ....... 158.
Canonum codex ccclesiae Afr. . . ibid.
Canonis Missae antiquissima vestigia 108.
captura h. e. reditus ..... 66.
Carpocrates ........ 121.
Castus martyr ...... 204.

catechistae plerumque ipsi fuerunt episc. 107.

catechumeni num a Tertulliano
in Audientes et Consistentes di-

stincti sint

Cautio in corpore Domini servando 105.
Celerinus confessor ...... 58.
Celerina martyr . ...... 205.
Cereris sacra Carthagine peracta 4.

chorepiscopi ecclesiae orientalis di-

versi ab episcopis iu vicis . . 50.
. Cornelius episc. Romanus . . . 53.

Chrisma

··········

........ 62.

Commodianus, poeta Christianus, Afer 25.

sibi ipsi conversionis auctor 90.
Communio quotidiana ..... 104.
-- sub una specie . . 105.
Computus de Pascha ..... 47.
Concilium Africae universale . . 45.
Concilia provincialia generalibus
non subordinate. ...... 43.
Concilium Carth. sub Agrippino 24. 153.
- cujus Iocus et tempus
ignotum ..... 161.
- Lambesae habitum . 162.
Concilia ordinaria . ..... 156.
Concilia divinam nacta auctoritatem 161.
Conciliorum forma . . . . . . 157.
Consecratio aquarum ..... 2 100.
“ ——- Diaconissarum . . . 59.
Conservus et Conserva . . . . 23.
Convivium Domini v. Dei . . . 104.
corban . . ........ 65.

