267

Jura episcoporum secundum Tertull.

et Cyprianum ⁴ ..... p. 42.

-ο episcopi carthag. . . . . 45.

, —- primatum Numid. ct Mam-et. 48.

·-— plebis . . v ...... 51.
- omnibus ecclesiis aequa secun-

dum Cyprianum . . 53.

——- stolae ......... 66-

Jus Christianorum honores adipiscendi 20.

- ollarum ........ 36·

-- clericorum num mere humanum

39.
41.

statuat Tertullianus .
-· docendi laicorum

— - solis epp. competens 107.
- paschatis constituendi num

episcopo Carth. competierit 47.
- matrimoniorum cleri Africani 73.

·- suffragiorum solis epp. com-

Lucius Membresae episc. confessor p. 62.

Luminaria in aede sacra accendebantur 35.
M.

Macarius et Macariana ecclesia . . p. 12.
Magna Dea a Carthag. culta . . 4.
Mappalia Afrorum ...... 34.
Marcion .......... 118.
Marcionitae in Africa ..... 24.118.
Marcus Evangelista primus evangelii

in AEgypto praeco ...... 7.

Martyres Scillitani et Tuburbitani 30,
Martyres Tertulliano et Cypriano

iidem qui confessores . . . . 61.
Martyres Timidae ...... 217.
Martyria ......... 37. 207.
Martyribus auxilium administratum

17²7. 1⁷8. 198„

petiit in conc. Carth. sub · Martyrum natalifia ...... 206.
Agrippino ..... , . 156. -- honores ...... 207.

·-- suffragia per alios ferendi 157.158. Martyrium nonnuuae' gnost. sectae
repudiarunt . . . 199.
L. Materiarii , . . . . . . . . 124.
Lambaesitana v. Lamasbitana ecclesia Ι). 29. Matrimonia mixta ...... 72,

Lapis bilingvis Lepti repertus . 16. Matrimoniorum benedictiones sacer-
Latina lingva in cultu publ. adhibita 84. dotales ..... 106.
Latinae S. S. versiones multae . . ibid. — dissolutio . . . . ibid,
Laudatus, Simonis Apost. comes, Matrices et originales fidei (ecclcsiae) 52,
primus Cartliag. episc. habitus 25. Matrix religionis ....... 11,

Laurentius martyr ....... 205. Maure-tani quando religione christ.
Lectio propria S. S. nulla fere fuit imbuti .“ ........ 18. ιι.14.
apud Christianos Punicos . . . 84. Mavila Adrumetinus martyr . . 195.
Lectores* .......... 58. 61. Maxima martyr ..... 203·
Liber Enoch} ........ 7.) Melcarthus Carthag. Θεὸς πατρῷος 3,
Liboni s. literae pacis a confessoribus Memoriae martyrum ..... 37 207.
petebantur ....... 198. 206. Mensa Cypriani* ....... 207.
Librarii in ecclesia Μι- ..... 90. -— martyrum ...... 207.
Literae clericae . . . . .- . . 58. — oblationum ...... 35.
Liturgia} . . . ·. ..... ’. ’108 Metalla .......... 181.
Lucanus Marcionita ...... 120. Militia num Christianis conveniret 191.
Lucius episc-Romanus 54. de ea variae sententiaa . . 76.

35

