268

Modalistica doctr. de trinitate expositio p.123. Optatus episc. carthag· ..... p. 25]
Moechi .......... 115. Optatus-confessor · ...... 58. 61.
Monogamia clericorum ..... 73. Oralis doctrina maxime solemnis ³ ·
Montanus Cybeles quondam sacerdos 143. apud Christianos Punicos . . 84.
Montanistae iu Africa ..... 24.39. Oratio pro defunctis . . . . 108.
montanistarum dona prophetica . 142. Orationes pro mora finis . . . . ⁴ 109.
visiones , , , , 144. -- pro Imperatoribus . . . ibid.
stips communis , 146, Ordinum trium saepe meminit· ·
Montanismus nova prophetia dicitur 139. Tertull. . .’ ....... 50. n.·5.
Monumenta pura et religiosa. . 36. n.10. Ordinatio episcoporum - · · · 51·
'Morum impuritas in Africa Romana 5. ·- presbyterorum . . . . 55.
Mysten-ium dicitur religio Chr. . . 189. Ordinationes peragendi jus paene
Mystica S. S. expositio ab Afris solum discrimen fecit inter episc.
adamata . .’ ...... ” . 61. et presbyteros ....... · 5055.
- Ordo (opp, plebi) ...... 38.
N, Ortlinnm differentia Tertulliano divinae
Namphanio Archimartyr ejusque originis ········· ’ 40-
300st „„„„„„ p 183, Orientalis recensio evangeliorum 87.
Natales Christi ....... 109. osculum Paeis '- · · · - · · 109·
Natalitia martyrum . . . . 108. 207. ostiarii ·········· 58.
Negotia secularia diebus festis ·
intermissa ........ 98, Ρ.
Neophyti ad sacerdotium haud Paethbflpfismus ....... 1). 102
saeue admissi ,,,,,,, 55, Palmas Amastriensis episc. . . . 49.
Neoplntonica philosophia religioni Palm diviml' episc· Carthag- . . 46.n.9.
Christ. viam munivss: . . . . 21. Htapz‘nchng et παρἑκςῆιάι · · . 143.
Nigidius haereticus . 125, Paschatis celebrandi tempus . . 109.
Nomina post baptismum mutata . 103. Pfflllus ePiSC· Obbae v. Bobbae‚ ’
ΝωΉως Presbyter . ⁵ · , · . 28, 56. confessor ......... 2. 62.
Numerus Christianorum in Africa. Perpetua martyr ....... 208.
ante Agrippinum ,,,,,, 24, Pescennia Quodvultdeus . . 187.
Numidicus Presbyter ,,,,, 29, Petrus Apost. Carthaginem venisse
(lictus . . .· .’ . .“ . ,.’ . . 6.
0· Philumene Gnostica ..... 126.
oblatio primitiarum „„„ p, 66, Pictas coloniarum Christianarum erga ¹
Oblationes ......... 64. metropoles ........ 54.
-- menstruae s, mensurum 65, Plautianus auctor persecutionis ·
2Οικονόιιιοι . .- ........ 146. ’ Severi . “. . ....... 174.193.
Onochoites Deus Christianorum · . 167. Plebs (opp. ordini) ..... 38. 40.
Operta Johan'n'ts' ...... 82. n.'14. Plebis jura .......... fif.
ophitae· .- ......... 122. >Polias diaconusmartyr . . . 193.n,t5‚

