269

Pomponius diaconus ..... p. 29. Proculus ......... p. 172
Pomponius Dionysianae eccl. episc. Prophetiam habentes ..... 39.
martyr ..... ’ ...... 62. Proserpinae sacra Carthagine peracta 4.
Pontifex maximus dicitur episc. Carth. 46. Psalmodin ecelesiae ...... 107.
Pontius, ijpriani diaconus, vitaeqne Pseudo-Dorotheus ...... 6.
ejus auctor , , , , 27, 165, 209, etc, Psyehici h. e. Catholiciapud Tert. 129.132.
Populus omnium negotiorum eccl. —- diversi ab haereticis . 138. n.14.
particeps ......... 41. Pudens Proconsul ...... 202.
Potestas sacerdotes eligendi plebi Pudens, mileS‚ conversus, postea
competiit iu eccl. Asr. et Rom. ibid. martyr ......... 212.
Praecones primi religionis Christ. Pulpitum ecclesiae . . . . . 35. 58.
‘quando Africam visitarint . . 25. Punica episcoporum et aliorum
Praesidentes apud Tertullianum- Christianorum nomina 17.
dicuntur episcopi ..... 50.
Praxeas .......... 125. Q
Preces sine formulis praescriptis fusae 168. Quintilla haerefica , ' , · P· 121· 126·
——- pro pace animae . . . . 113·
·-— non ad martyres dirigebantur 207.
Πρεςβεϊα ......... 48. u. 17. , , , , R' ,
Presbyteri eligebantur a clero et Rabbm} ,cafthagmwnses ' Ρ· lssa'
⁷ Populo 55 Reconciliatio per quosnam facta 115.sq.
—- aequales sere episcoporum ibid. ‘⁸ semel ‘antummodo
— ruris Augustini temp. conce-debatur “ ” “ 116·
Paria cum presb· urbis - Regcntes presbyten ..... 57.
jum habebant ⁴ . . 56. Reges Numidiae ac Mauretaniae post
.... docentes et regentes . . 57. nnn-‘ein c‚⁰nsccrati ’ '³ “ ' ' 5'
— doctores ······ 61· Regulae fidei . ....... 91.
primas ecclesiae Africanae . 44· Repostus episc. Saturnicensis . . 33.
Primatum numerus auctus . ibid. Reme-atus martyr ‘ ' ' “ ’ 208⁶ 21⁰¹
Primates secundi ordinis . . . . 48. Rogananus presbyter ⁶ ‚' ” , ” ” ί9’
Principes sacerdotes . . . . . ibid. R⁰ma¹¹a θαίιθεῖἃ· 'redimo-ma dg .-
Principalis dicitur ccclesia Rom. ⁰³·Termnffim π Cypmam ' ' 5223.
a cypriano ....... Π. 53· Rusticus, catechumenus, frater Per-
Priscus, Mauretaniae caesareensis 1¹5³&ae ’’’’’’’ 21&
primas ........ 48· Ruuhus martyr ....... 190.
Pristinus martyr ...... 183.
Privatus Lambaesitanus . . . . 27. 29. S.
- haereticus ...... 125. Sacerdotium spirituale ..... p. 40.
in conc. Lambaes. damnatur 162. Sacerdotium Aaroniticum ad Christ.
Procius Tertullianum ad Montanis- transiisse primus asseruit Tertull. ibid.

mum seduxit

