272

Vitae genera licita . . . . . ’. 76.

Vitia christianorum Afrorum . . 67. sq:

vitia clericorum Afrorum . . . 72. sq.

X.
Xerophagiae , earumque tempus . >
64. 136. n. 3. 140. 1126.

Peg. Lin. ⁵ · lege: rag. Lin. lege: Ι
4, 8. Romanorum —-— Romanorum. 100. penult: mnndan —· mundari.
6. 8. curpiunt — cupiunt. - 13. Bassilium M. — Basssium M.
22. 13. sascra —- sacra. 1⁰1. 2. fait —— fuit.
- 14. initationem -— inibiationem. 103. 13..ad0yp1·ianum- jam longo- ante
- - prob-abillo —- probabile. ' 'usque Cyprianumsstem-
29. 12. linitas -- limites. ¹ pore.
39. 17. recesetur --’ recensetur. -Δ 14· GAP.xxvn -- GARXXIH.
43. 9. cowmn'm ψ- οοΝΉΝυΑτιο. ’114- S· miSSffl'icol'di-‘· ··
46. 5. sacarmum -- sarcasmum. am — misericordiam.
51. 4. quinque -- quique, 126. 12. offere -— offerre.
56. 21.‘Cliricis ——- Clericis. 138. 11. Clu-istriano-
⁴57. 5. pam 29 ... epist. 259. rum — Christianorum.
65. 9. destitulis -— destitutis. 160. 1. volumtatis — voluntatis. ·
’7 , 3in n0t‚0apilla- 162. 5. desessori -— decessori.
nantum -- capillamentum, 1¹72. 16. punctum post qno delendum est.
71 2n0t. subbata -—- sabbata. ’-’ , '1111110t2Senutu -— Senam. ⁴
72- 15· adfirmat ,-. adfirmat, 173, 6. Imperatroris ——- Imperatori&
77. 12. nuncios —- nuncios. 178. 5. jejuno —- jejunio.
98. 14. deficientibas -- deficientibus. - 2 in nos. pagna —- pugna.
99. 120 ad hanc enim — ad hanc enim ad- 194. 15 in nota-ego —- rogo.
spel-sionem. 269. 12. castigatius — eostigatius.

215. 6. facile -— facile.

