86

praebebit Index locorum Scripturae Sacrae Scmlerianus3 in quo multi loci, qnos
ex duobus codicibus hausit, cum aliqua diversitate recensentur. speciminis ’
causa apponimus ea, quae e Genesi, Psalmis, Esaia, Matthaeo, Johanne et

1 Corinth. excerpsimus:

amans. I. 1. 2. 27. 28. ΙΙΙ. 19. XLIX. 5. 6.
ΡεΑωιιι. Ι. 1. ΙΙ. 2. IV. 5. VIII. 6. ΙΧ. 19. XVIII. 4. XXI. 6. 18. 22.
LXIV. ’7. LXXXIV. 5. XCVI. 3. 5. CIII. 5. CIX. 4. CXII. 6.
CXIV. 4. CXV. 5. CXVII. 9. CXVIII. 6. '
EsAlAs. I. 2. 4. S. 17. 18. II. 1. 4. 19. III. 1. VL10. XI. 2. XXIX. 14.
- X‘L. s, 9. XL11.3.4.ffi XLnl. 18. 19. 25. XLV. ’7. XLv1.12.
- L. 4. LII. ’7. 11. LIII. 2. 3. 4. 9. 12. LV. 3. LVII. 1. 2. 16.
LVIII. ’7. LXI. 1. LXIII. 9. LXV. 12. 14.
MATTHAEUS. III. 9. V. 32. VI. 13. X. 22. 23. 28. 30. 33. 38. 39.
ΧΙΧ. 17. 26. ,ΧΧΙΙ. 39. XXIV. 38. 41. XXVIII. 19.
JOHANNES. Ι. 1. 14. 32. 111. 5. IV. 34. V. 35. 40. 44. VI. 68. VIII. 55.
XVI. 12. 14.
1 Contu-PH. Ι. 25. 27. 28. II. 16. IV. 15. VII. 1. 12. 39. IX. 14.
X. 4. 11. XI. 15. 19. XIV. 34. XV. 22. 33. 39. 42. 48. 53.
Plura, cui haec non sufficiunt, ex aliis Veteris et Novi Testamenti libris
dabit Index laudatus. Nec in duabus tantum ejusdem loci variis lectionibus
recensendis subsistit3 tres nonnumquam habet: unde colligo, Tertullianum tres
vel plures interdum integrae S. S. vel singulorum librorum codices, diversas ver-
siones continentes, manibus tractasse3 cujus rei exempla dabit Index Semlerianus
' in ESAIAE Ι. 14. L. 6. LIII. ’7. lCou. VI. 12. XV. 50. ΑΡοοΑΙ.. I. 6. Lectiones
quoque singulares, si qui accuratius investigare volent, haud dubie invenientur,
quarum una sese mihi obtulit Ezech. IX. 4. ⁰. Neque aliter res se habuit pro-

fiAdv. Marcionem III. c. 22. Sic enim qui hunc Ezechielis locum excitant,

habet vetus versio quam TertuIIIanus omittunt. Codex, quo usus ost 'Septi-
sequitur: Pertransi in medio portae, mins noster, secutus videtur Theodo-
in medio Hierusalem, et da signa Tau tionem et alteram Aquilae versionem,
in frontibus virorum. Illud vero Tau quam Origenes laudat.

(Ταῦ litteram) omues Latini scriptores,

