271

Tertius diaconus ...... p. 29.
Tertullianus presbyter 12).
—- num ille Jure Consultus
fuerit, cujus inDigcsto
fragmenta sunt . . 130.
--, testis multitudinis Chri-
stianorum . 19. sq.
- primus inter doctores
eccl. Afr. 28.
— improbat luminaria in
aedibus sacris 35.
—- terminologiae theol. Lat-inae
auctor ...... 133.
episc. Montanistarum 139.
de Judaeis . 165. sq.

de baptismo haereticorum 151.
Montanista factus fu-

‚¹¹11

gam in persecutionibus Vela virginum ...... 108109.
improbavit . 195. Venantius ‚ Tinisae episc„ >confessor 62.
—J persecutionis retlemtio- Vei-sio sacrae scr. nulla scripta apud
nem damnat 197. Christianos Punicos adhibebatur 83.
-φ paedobaptismum repro- Versiones sacrae scr. Latinae multae 84.
bavit ...... 102. Versionum Latinarum fontes 87,
Tertulliani (le eecl.R0m.tcstimonium 52. Verulus, Russicadae episc„ martyr 62.
-o canon ...... 79sq. —- '’de schismaticis” . . . 150.
—- paradoxa ..... 133. Vespronius Candidus Vetus . . . 201.
... opera ..... 134. 135. Vesta meretricum . . . . . . ’ 5.
Tertullianistae ...... 140.147 sq. Vestitus Clericorum a Laicorum
Testamentum, apud Tertullianum 79. n. 2. non diversus ....... 62.
Textus receptus nullus fuit in eccl.Afr. 89. Vicarius episc. Romani Carthagini- ’
Thuburbitana ecclesia ..... 30. ensis falso habitus ..... 53.
Thuburbitanae martyres . . . 204. 208. Victor, episc. Romanus, Aser. . . 28.51.
Tolad Deus Carth. . . . ibid. —- presbyter ..... 117.
Tractare ]1.e. concionem habere . 83. Victorinus v ........ 124.
Traditio apostolica ...... 90. Viduae ad munus Diaconissarum electae 58.
Tribunal ecclesiae ...... 35. 58. Vigellius Saturninus, proconsul
Tunica ardens v. molesta 210. Africae, primus gladium in

nominare haud
licuit patribus familias . . 63.n.1.161.

Tutores elericos

Q
, U.
Unctio baptismum antegressa Ter-
tulliano ignota ....... p. 109.
Ungventum confirmationis . . . 101.
Unitas ecclesiae ....... 37. sq.
-- consistit in consensu fidei
sec. Tertul. . . ...... 52.
Unitas sacerdotii ....... 53.
Usus sacrae scr. in eccl. Afr. . . 89.90.
Uthinensis ecclesia ...... 20.
Uxor-ati presbyteri ...... 7 .
Uxores spiritales ...... 74. n. 24
V.
Valentiniani in Africa . . . p. 22. 24. 122.

Variantes Versionum S. S. apud Tertull. 86.

Vectigalia . . . . . . . . 197.n.17.

177. 180.
59.

Christianos egit

Virgines ecclesiasticae . . . . .

Vita dicitur sacramentum corporis

Christi 99.

.........

