266

G· Ι.

Gaetuli quando religione christiana. ⁵ (Iader, Midilae episc„ confessor et

imbuti ....... p. 18. n. 14. martyr ........... p, 62.
Geminius Faustinus presbyter . . 30. Janitores . ., ....... 58,
Geminius Faustus ...... 63. Idololatria⁴ habebatur siquis cadavera
Genius Carthaginis a Romanis cultus 4. apud profana sepulcra deposuerat 36.
Gestus orantium ....... 108. Idololatria artes nonnullas compre-
Glossae in textum Versionum S. S. hendcre putabatur ..... 114.

Africanarum *admissae ο. ‚ ⁸ , 88, Jejunium post baptismum . . 101.
Gnostici in' Africa 22. 24. 118. 125. 127. Jejunia‚ eorumque specics . . . 110.
Gnosticorum multi persecutionibus ⁷ ——- extraordinaria ibid.

se subduxerunt ...... 198· Ignatius martyr ....... 205.
Graeca episcoporumAfi-orum nomina 18.n.15. Immersio trina ....... 99.
Graecismi versionum a Tel-tulliano Impudicitia clericor. ac feminarum ¹74.75.

adhibitarum . . . s. . . . 88. Index episcopatuum ..... 3133.
Gregorius M. de origine ecclesiae Infula ........... 62.

carthaginiensis Romana ‚ , , 14· Infantesbaptizatis.coenae participes 105.111.

Gudene s. Gaudentio. martyr .
Gurzensis inscriptio

Gustatio lactis et mellis . 100. Pl'ael'ogativam Romani episcopi a
Petro derivavit ...... 13.

Η, Inseriptiol’unica duarum colum-
naereticorum in Africa multitudo p. 24. 118. *narum ..... 15. n. .
Hebraismi in versionibus S. S. - Gur-zeusis ...... 16,
Africanis occurrentes , , . ‚ 84, Inscriptiones bilingues ..... ⁷ 16.18.
Hercules Libycus ...... 3. - carpocratianae . . . 122.
Herculanus episc. incertae sedis . 30. Instrumentum dicitur de S. S. 79. n.k2.

Hermogenes ........ 124, Intercessio martyrum et consessorum
Hierosolyma nova aMontan.exspcctata 141. pro lapsis ........ 116.
IlilarianusCaesarisin Africaprocurator 208. JOCUffllUS ·········· 210.
Homicida: latiori sensu 115. Irenaeus, Ululi episc„ martyr . . 62.
Honor quid sit sensu ecclesiast. . 38. Isis a Carthag. culta . . . . ⁴. 4,

Honores martyribus et confessoribus eadem quae Astarte, a Christianis
exhibiti ......... 206. nonnullis culta . . . . .. . 95.
Hostiae humanae ....... 3. Itala versio . . , ...... 85.
Hydroparastatae ,,,,,,, 127, Jubaianus episc, incertae sedis . . 33.
Hyginus episc. Rom ...... 119. Judaei in Africa ....... 165,

Hymnoruxu collectiones . . . . 107. Juru sacerdotaliaomnibus Christianis
Hymni Punici ........ ibid. a Tertulliano tribuia . . . . 38.40.

Hymni ctPsalmi in agapis canebantur 111. Jura sacerdotalia num Montanistae
Hypogaea in quibus scpulcra . . 112. omnibus suis tribuerint . . . 39.

205.
..... 16.

Initiationes'Valentin. pecunia redimendae 22.
Innocentius I. episc.Roman. primus ¹

