IND

A.
Abrenunciatio Satanae . . p. 100.
Aeoluthi .......... 58.
Acta Synodorum ....... 158.
Administratio redituum et bonorum
ecclcsiae ....... 67.

Adonis idem qui Christus habitus
Adsidendi mos oratione peracta .
Advocati Christianis accusatis dati
AEmilius martyr .......

habuit fanum in civitate

Oea ....... 24. Artes exulantes ....... 113.
Africanas, ecclesiae divisio , , , , 31, Artes magicae adhuc sec. IV. exeunte 6.
Africani sermonis indoles in versio- Artaxias martyr ....... 210.
nibus nonnullis Latinis conspicitur 88. Asinarii Christiani dicti . . . 167.
Agapae ....... ” . . . 64. 111. Aspasius presbyter, doctor audien-
Ἀγαπηταὶ .......... 74. tium .......... 28. 57.
Agrippinas, ep. Carthag. 25. 26. 4446. etc. Asper . .......... 202.
-- ep. Neapolitanus . . 26.n.4. Aspersio aquae ........ 99.
-- eg. Alexandrinus . ibid. Astarte Dea Carthaginiensis, Dea
-— baptismiiterandiauctor 152. Codestis, Tolatha ..... 3.
Allegationes memoriter factae . . 81. culta a Christianis nonnullis . . 95. sq.
Altare , , . ἱ ....... 35, 5, Augustinus de primis religionis Chr.
Ammon a Carthagin. cultus . , 4, ῃ,24, seminibus extra fines imperiiRomani 18.
Anuulus baptizato traditus . 101. Aulae ........... 36.
Antiphonae ......... 107. Aurelius confessor ...... 58.
Antitheses Marcionis ..... 119. Avaritia magnae partis elericorum 63. 72.
Antra sacris Christ. conventibus destinata 36. Axionicus praeses coetus Valentinia-
Appellationes ad eccl. Rom. eeclesia norum Antiocheni ..... 123,
Afr. Cypriani aetate haud admisit 53. Ἀξιώματα .......... 48.
Apelles Marcionita ...... 120.
Apelleiani . ........ 121. Β.
Apollinis templum Uticae . . .‘ . 4. Baal (Tolad) Deus Carthag. . . . p. 3.
'Anogokog ......... 80. 87. Baetyliurum ‚ lapidum unctorum,
Apostolatus et apostolica dignitas cultus .......... 5.
attribuitur episcopo Carthag. . 246. n.9. Baptismi ritus ....... ι .

97.
109.
203.
204.
AEsculapius (Esmrinus) Deus Carthag. 4.

Ε Χ*.

Apulejus Christianor. adversar. p. 168. 186.

Aquarii ........... 127.
Ara Dei .......... 35.
Arca .......... 65. n. 3.
Arca ecclesiae ...... 57. 65. 146.
Arcarius Montauistarum . . 146.

Areae h. e. coemeteria Christianorum 36. 199.
a locis sepulturae gentilium distinctae 35.
in persecutionibus delebantur . 199.

Areae Martyrum ....... 207.

Arnobius de Gaetulis Tingitanis et
Mauretania religione Chr. imbutis 18. n. 14.

¹* Iudicem conscripsit Juvenis ornatissimus Theodorus ab Oldenburg‚ S. ministerii. Candidatus.

Mz'inten‘ Primordia Ecclesioe Africanae.

34

539. .

