265

Cornelius Fronto ChristIanorum Episcopi primae sedis . . . . . p. 48.
adversarius ........ p. 168. -— in vicis ...... 49. 50.
Crucis signum . ....... 108. -- eligebanturaclero et populo 50.
Gurubitani lapides ...... Πνζῃῧ. ’ -- ordinabanturari-imatihus 51.
Cyprianus episc. Carthag. . . . 27. Episcoporum auctorit-as . . . . ibid.
Cyrila, primus patriarcha Carthag. Episcopi Romani jurisdictio nulla
Arianus ........ 43. n. 1. fuit in eccles ia Africana ’. , , ibid,

Cyrus episc. Carthag. . . .
D.

Dccimae Herculi Libyco solutae . . p. 3.

Decimae ex fructibus
Decimae a Christianis ecc1.Af1·.non
solvebantur

Democratica regendi ecclesiam forma 51.

Diaconorumlmunera . . . . . 57.
Diaconissae ......... 58. sq
Dme t‘z Teitulliano S. S. . . . 79.n 2.
Dispensatores episcoporum . . . 7.
Divortium ......... 106.
nocentes presbyteri (oppositi regen-

tibus) .......... 57.
Domus Columbae v. Dei . . . . 34.
Dominicum (κυριακὸν) ..... 35.
Donatus episcopus Carthaginiensis 26.
Donatus episc. Donatistarum Carth.

primus episcopus dictus . 43. n. 2.
Donatilla martyr ...... 208.
Dorotheus Tyri episcopus . . . 6. n.4.
Doxologia ......... 107.

Ε.

Ecclesia de aede sacra dicitur . . p. 35.
Ecclesia quid sit juxta Tertullianum 38.
Ἔκδοσις κοινὴ evangeliorum . . . 87.
Ἔκςασις . . . ’ ...... 133144.
Ennianus ‚ Valentinianorum episc. 122.
Encratitae . ........ 127.
Enochi liber ........ 79.
Ἐπαίνητος idem qui Laudatus . 25. n. 1.
Episcopus episcoporum . . . . 46. 47.

Episcopi apostoli dicti apud Cyprianum 42.

26. 114. ιι. 1.

Ἐπίτροπσς Montanis ta1um . . . 146.
Esmunus (AEs culapius) Deus Carth. 4.
Ethnicorum convicia et ludibria

in Christianos ..... 166.
’ Eucharistia . ........ 104.
Eucharistiae sacramentum ibid,
Eucharistia post coenam celebrata 105.
- in carceribus celebrata 106.
Eucharistiae celebratio forsitan fuit
⁷ inter ritus copulationis . . . ibid.
Eutychius diaconuS‚ martyr . . 193. n.6.
Evangelium Marcionis ..... 119.
Exomologesis ........ 115.
Exorcismus ......... 100.
Exorcistae ........ 58. 111.
F.
Fabianus episc. Romanus . . p. 26. 27.
Faustus, Timidae episc.⁷ confessor 62. et 217.
Felicitas martyr ....... 208.
Felicissimus diaconus ..... 56,
Felix urbis Acci episc. . . . . 49.
Felix ab Uthina ....... 29.
Festa ........... 109,
Fidei regulae duae antiquissimae . 93.
Fidei regula publica a Tertulliano
servata . . . . 92.
—- -- apud Cyprianum . . ibid.
Fidus episc. ....... 33. 102.
Fontes Versionum S. S ..... 87.

Fortunatianus Assuri episc.9 lapsus 29.117.
195.
112.

Fuga in persecutionibus . . .
Funera

...........

