270*

Sacerdotium omnium Christianorum

Seque'stratio divisionis mensurnae‚

spirituale ...... p. 149. n. 59. modus clericos puniendi . . . p. 67.
Sacerdotalis habitus . . . . 170. n. 25. Serapis a Carthag. colebatur . 4.
Sacra coena ........ 104. Serniones ad populum ..... 107.
Sacramentum panis et calicis . . ibid. signaculum orationis .... 109⁴..

-— eucharistioe ibid. SignatIO crucis ........ 101.
Sacrae scripturae usus ..... savo. Sibora armen, verba Vandalica . 12.
Sacrificium* ........ 104. Simon Cleophae filius ..... ’7.
Sacrificia pro martyribus oblata . 206. Simon chotes Apost. Afr. falso dictus 6.
Salus dicitur de baptismo . . . 99, Spei-atus episc. v. presb. Scillitanus 30.

Salvianus, Gauzasalae episc„ martyr 62. spiritales ········· 52.
Sarmentitii Christiani appellati. . 168. ·- ΠΧΟΥΒΒ ······ 74.n.24.
Saturnus presb. v. diacon. . . . 28. spirituales .......... 39.
Saturninus presb. v. diacon. ibid. Sponsores .......... 100.
Saturninus martyr . . . . . . 210. Sportulae . . «. . . . ι. . .. 64,
Saturus martyr . ...... ibid. Stationes .......... 110.
Scantinia lex . . . . . . . . 72. Stephanus, episc. Rom. . . . . 53.152.
Scapula proconsul ...... 203. Stipendia accipiebant religionis
scholae, num Christiani Afri eas doctores apud Montanistas 146.
habuerint ........ 60. Stipes collatae ........ 66.
Scillitana ecelesia . ..... 30. —- voluntariae ...... ·. ibid.
Scriptura quid sit apud Tertull. 80.n.5. ·-· ad exules alendos collectae 198.
scrobes ,,,,,,,,, 182, Subdiaconi ········· 57.
. Secunda martyr ....... 208. -— sine manuum impositione
secundinus, Tambes episc, martyr 62. ordinati --------- 50.
Secundulus martyr ...... Δ 208, Summi sacerdotes ...... 40. 48.
Sedatus a Tuburbo Supplicia Christianorum . . 180. sq. 210.
Semaxii Christiani appellati 168. Σύνὸουλος .......... 23.
Seminarium clericorum . . . . 61. Συνεισάκται (subintroductae) . . . 74.
Senes dicebantur primates Numidiae Symbsslss apud Allgustinum · · · 93·
et Mauretaniae ....... 48. 49. Symbola corporis et sang-vinis Christi 104.
Seniores populi una cum clericis Synodorum origo ...... 155.
ecclesiam regebant . . . . ι. 41.
Seniores probati quique in conven- T·
tibus Christianorum praesidebant 51. 'ramnum’ Phoenicum Deus · · · p. 95.
Senium .......... 49. Templa publica Christianorum Cy-
Sepeliendi ritus Christianorum priani aetate nulla fuerunt . . 34.
Afrorum ignoti sunt . . . . 113. Templum dicitur de aede sacra . 35.
Septem capitalia delicta . . . . 114. Temperamentum calicis . . . . 105.
Septimia martyr ...... 204. Termini theologici a Tertulliano
primo adhibiti ....... 132.

